{"flutter":{"platforms":{"android":{"default":{"projectId":"dataazure-4ad63","appId":"1:505107877321:android:15ec99fdf87cb163ce6c18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dataazure-4ad63","configurations":{"web":"1:505107877321:web:181dca20d1b8e37cce6c18","windows":"1:505107877321:web:3a212fa20a2c6e9cce6c18"}}}}}}